a=4
b=4
for a in range(1,a+1):
    for b in range(1,b+1):
        print("*",end=" ")
    print()

print("\n")

a=4
b=4
for a in range(1,a+1):
    for b in range(1,b+1):
        if(a==2 and b==2) or (a==2 and b==3) or (a==3 and b==2) or (a==3 and b==3):
            print(" ",end=" ")
        else:
            print("*",end=" ")
    print()

print("\n")
a=5
b=4
for a in range(1,a+1):
    for b in range(1,b+1):
        print("*",end=" ")
    print()

n=5
for i in range(1,n+1):
    print(" "*(n-i)+"*"*(2*i-1))
for i in range(n-1,0,-1):
    print(" "*(n-i)+"*"*(2*i-1))

n=5
for i in range(1,n+1):
    print("*"*i)
for i in range(n,0,-1):
    print("*"*i)
for i in range(1,n+1):
    print(" "*(n-i),"*"*i)
for i in range(n,0,-1):
    print(" "*(n-i)+"*"*i)
