start_hour, start_minute = 8, 0
class_duration, break_duration = 50, 10
for day in range(1, 6):
    print(f"Day {day}:")
    hour, minute = start_hour, start_minute
    for i in range(1, 9):
        end_minute = (minute + class_duration) % 60
        end_hour = hour + (minute + class_duration) // 60
        print(f"  Class {i}: {hour:02}:{minute:02} {'AM' if hour < 12 else 'PM'} - {end_hour % 12 or 12:02}:{end_minute:02} {'AM' if end_hour < 12 else 'PM'}")
        minute = end_minute + break_duration
        hour += minute // 60
        minute %= 60
    print()
